<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pot.cs">
    <Files>
      <File FileName="Assets\Pot.cs" Line="163" Column="1" />
      <File FileName="Assets\spawnBalls.cs" Line="32" Column="1" />
      <File FileName="Assets\nadzorPoti.cs" Line="25" Column="32" />
      <File FileName="Assets\moveBalls.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>