<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveBalls.cs">
    <Files>
      <File FileName="Assets\spawnBalls.cs" Line="12" Column="52" />
      <File FileName="Assets\Pot.cs" Line="25" Column="17" />
      <File FileName="Assets\nadzorPoti.cs" Line="17" Column="20" />
      <File FileName="Assets\moveBalls.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>