<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveBalls.cs">
    <Files>
      <File FileName="Assets\moveBalls.cs" Line="39" Column="85" />
      <File FileName="Assets\spawnBalls.cs" Line="12" Column="52" />
      <File FileName="Assets\Pot.cs" Line="231" Column="52" />
      <File FileName="Assets\nadzorPoti.cs" Line="51" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>