<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\nadzorPoti.cs">
    <Files>
      <File FileName="Assets\Pot.cs" Line="69" Column="15" />
      <File FileName="Assets\nadzorPoti.cs" Line="22" Column="60" />
      <File FileName="Assets\spawnBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\moveBalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>